apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: authz
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - http:
        paths:
        - path: /authz(/|$)(.*)
          backend:
            serviceName: authz
            servicePort: 3000
---
